# This is my config file used in FreeBSD. If under a different O/S, change the default program paths.

#=====================================================================
# This config file is organized as follows:
#
#	0: Environment Variables
#	1: Functions
#	2: Styles
#	3: Colorsets
#	4: Menus
#	5: Bindings
#	6: Decor
#	7: Modules
#
#=====================================================================

#=====================================================================
# Environment Variables
#=====================================================================

# Important Directories:
SetEnv fvwm_icons $[FVWM_USERDIR]/icons
SetEnv fvwm_images $[FVWM_USERDIR]/images
SetEnv fvwm_scripts $[FVWM_USERDIR]/scripts
SetEnv fvwm_wallpapers $[FVWM_USERDIR]/wallpapers

# Default Programs:
SetEnv fvwm_webbrowser /usr/local/bin/firefox
SetEnv fvwm_terminal /usr/local/bin/urxvt
SetEnv fvwm_irc /usr/local/bin/hexchat
SetEnv fvwm_filemanager /usr/local/bin/xfe
SetEnv fvwm_mail /usr/local/bin/claws-mail

# Sounds:
SetEnv soundStart ~/.fvwm/sounds/os/default/startup.ogg
SetEnv soundOpen ~/.fvwm/sounds/os/default/openwindow.ogg
SetEnv soundClose ~/.fvwm/sounds/os/default/close.ogg


# Image Path
# This is where FVWM will look for images (icons):
ImagePath [fvwm_icons]: [fvwm_icons];.svg[fvwm_wallpapers]:+

#=====================================================================
# 1: Functions
# Functions are a way to string a series of 
# commands together to preform a given task.
# Basic syntax:
# DestroyFunc FuncName
# AddToFunc   FuncName
# + I (Action to happen Immediately)
# + C (Action to happen on a mouse Click)
# + D (Action to happen on a mouse Double click)
# + H (Action to happen on a mouse Hold)
# + M (Action to happen on a mouse Motion)
#=====================================================================

#===============================
# Start Function
# This  function is run right after fvwm is done reading the config file.
# This is needed to start modules.
#===============================
DestroyFunc StartFunction
AddToFunc StartFunction
+ I Module FvwmButtons
+ I Module FvwmIconMan
+ I Module FvwmPager 0
+ I Module FvwmIconBox
+ I Exec exec mplayer $[soundStart]

#===============================
# IconManClick
#
# This function is run from FvwmIconMan when the button is clicked.
#===============================
DestroyFunc IconManClick
AddToFunc   IconManClick
+ I ThisWindow (Raised, !Shaded, !Iconic, CurrentPage) Iconify
+ I TestRc (Match) Break
+ I ThisWindow WindowShade off
+ I ThisWindow Iconify off
+ I ThisWindow Raise
+ I ThisWindow (AcceptsFocus) FlipFocus
+ I Exec exec mplayer $[soundOpen]

#===============================
# LeftButtonOps
# When clicking on the left-most button on the titlebar, a single
# click will open the window menu and a double-click will close
# the window.
#===============================
DestroyFunc LeftButtonOps
AddToFunc LeftButtonOps
+ C Menu MenuWindowOps
+ D Close
+ D Exec exec mplayer $[soundClose]

#=====================================================================
# 2: Styles
# Styles are per window settings that can be 
# applied to all, different collections, or a 
# single window.
#=====================================================================

#===============================
# Virtual Desktop Settings
#===============================
DesktopSize 2x2
DesktopName 0 Desktops

#===============================
# All Window Settings
#===============================

# Percentage the screen will pan over when the mouse reaches the side:
EdgeScroll 100 100
# How much resistance or time before the scroll triggers:
EdgeResistance 400
# How many pixels thick the border around the root window and the edge scroll effect will take place:
EdgeThickness 1
# Reserves space along the edges of the screen that will not be covered by windows:
# Left, Right, Top, Bottom
EwmhBaseStruts 0 0 0 0
# Window placement:
Style * MinOverlapPlacement, GrabFocusOff, !UsePPosition
# Opaque movement:
OpaqueMoveSize unlimited
# Windows will snap to eachother and the edge of the screen:
Style * ResizeOpaque, SnapAttraction 8 SameType ScreenAll, SnapGrid
# Ignore Numlock and other modifiers for bindings
# See http://fvwm.org/documentation/faq/#why-do-numlock-capslock-and-scrolllock-interfere-with-clicktofocus-andor-my-mouse-bindings
IgnoreModifiers L25
Style "*" WindowShadeScrolls, WindowShadeSteps 1000
Style "*" DecorateTransient, StackTransientParent
Style "*"!FPGrabFocusTransient, FPReleaseFocusTransient
Style "*" Colorset 1, \
	HilightColorset 2, \
        BorderColorset 3, \
	HilightBorderColorset 4, \
        BorderWidth 6, HandleWidth 6, \
        MWMBorder, DepressableBorder, \
        MWMButtons, UseDecor CDEDecor, \
	Emulate Mwm
Style "*" Icon ~/.fvwm/icons/Irix-theme/empty_icon.png
Style "*" IconSize 64 64

#===============================
# Mouse and Focus Behavior
#===============================
# Time in milliseconds between pushing the mouse button and realeasing that FVWM will consider a click:
ClickTime 250
# The number of pixels the mouse must move before FVWM will consider that action a move:
MoveThreshold 3
# This style applies to every window due to the wildcard (*):
Style * SloppyFocus, MouseFocusClickRaises

#===============================
# Default Font
#===============================
#DefaultFont "SGI Screen [SGI]:Regular:size=10:antialias=True"

#===============================
# Pager Style
#===============================
Style FvwmPager
*FvwmPager: Rows 1
*FvwmPager: Columns 1

#===============================
# Main Panel Style
# prepend "!" before a word to disable.
# Ex: !Title to disable button panel title.
# Add NeverFocus to disable focus.
#===============================
Style FvwmButtons Sticky, !Title, !Borders, Centered
#Style TaskBar Sticky, !Title, !Borders, Centered

#=====================================================================
# 3: Colorsets
# A colorset is a collection of colors: foreground (fg), background (bg), hilight (hi),
# and shade (sh). The foreground is the color of the text, background is the color
# behind the text, and the highlight and shade are used to give a 3D beveled effect
# around the border. This causes a raised or sunk look, like a button. Besides just
# setting the color, Colorsets can use pixmaps, gradients, shape masks, and be
# pseudo-transparent.
#=====================================================================

#   1 - Inactive Windows 
#   2 - Active Window
#   3 - Inactive Windows Borders
#   4 - Active Windows Borders
#   5 - Menu - Inactive Item
#   6 - Menu - Active Item
#   7 - Menu - Grayed Item
#   8 - Menu - Title
#   10+ Modules

#Colorset 1 fg white, bg #afbdc07ac200
#Colorset 2 fg white, bg #cc0068006f00
#Colorset 3 fg white, bg #afbdc07ac200
#Colorset 4 fg white, bg #cc0068006f00

#=====================================================================
# 4: Menus
# Menus are lists you can pop up from a binding or hook it to a start menu on a panel.
# Menus can be used to list programs or even be created dynamically so you can list
# the contents of a directory, a recent applications menu, etc.
#=====================================================================

#===============================
# Root Menu
# The menu that pops up when left-clicking on the root window (desktop).
#===============================
DestroyMenu MenuFvwmRoot
AddToMenu MenuFvwmRoot "Root Menu" Title
+ "Terminal" Exec exec $[fvwm_terminal]
+ "Programs" Popup MenuPrograms
+ "Themes" Popup ThemeMenu
+ "" Nop
+ "Refresh" Refresh
+ "Restart" Restart
+ "Quit" Module FvwmScript FvwmScript-ConfirmQuit

#===============================
# Theme Pop-up Menu
#===============================
DestroyMenu ThemeMenu
AddToMenu ThemeMenu "Window Themes" Title
+ "CDE" Popup CdeColorMenu
+ "Facility15" Popup F15ColorMenu

#===============================
# CDE Colors Pop-up Menu
# This menu will read the file that contains the Colorset definitions when seleted and give you
# a way to switch between the color themes.
#===============================
DestroyMenu CdeColorMenu
AddToMenu CdeColorMenu "CDE" Title
PipeRead 'for i in ~/.fvwm/themes/CDE/*.fvwm2rc; do \
  echo "AddToMenu CdeColorMenu $(basename -s .fvwm2rc $i) Read $i"; done'

#===============================
# Facility 15 Colors Pop-up Menu
#===============================
DestroyMenu F15ColorMenu
AddToMenu F15ColorMenu "Facility 15" Title
PipeRead 'for i in ~/.fvwm/themes/Facility15Colors/*.fvwm2rc; do \
  echo "AddToMenu F15ColorMenu $(basename -s .fvwm2rc $i) Read $i"; done'



#===============================
# Menu Window Operations
#===============================
DestroyMenu MenuWindowOps
AddToMenu   MenuWindowOps
+ "Move"      Move
+ "Resize"    Resize
+ "Iconify"   Iconify
+ "Maximize"  Maximize
+ "Shade"     WindowShade
+ "Stick"     Stick
+ "" Nop
+ "Close"     Close

#===============================
# Menu Programs
# Provides the user with commonly used programs. Common to me, anyway.
# Pops up when clicking on root window.
#===============================
DestroyMenu MenuPrograms
AddToMenu MenuPrograms "Programs" Title
+ "File Manager" Exec exec $[fvwm_filemanager]
+ "" Nop
+ "Games" Popup GamesAppMenu
+ "Internet" Popup InternetAppMenu
+ "Multimedia" Popup MultimediaAppMenu
+ "Office" Popup OfficeAppMenu
+ "Tools" Popup ToolsAppMenu

#===============================
# Game Applications Pop-up Menu
#===============================
DestroyMenu GamesAppMenu
AddToMenu GamesAppMenu "Games" Title
+ "Retro Arch" Exec exec retroarch

#===============================
# Internet Applications Pop-up Menu
#===============================
DestroyMenu InternetAppMenu
AddToMenu InternetAppMenu "Internet" Title
+ "IRC" Exec exec $[fvwm_irc]
+ "Web Browser" Exec exec $[fvwm_webbrowser]
+ "Bitcoin Core" Exec exec bitcoin-qt

#===============================
# Multimedia Applications Pop-up Menu
#===============================
DestroyMenu MultimediaAppMenu
AddToMenu MultimediaAppMenu "Multimedia" Title
+ "Aseprite" Exec exec aseprite
+ "Blender" Exec exec blender
+ "Drawpile" Exec exec drawpile
+ "Gimp" Exec exec gimp
+ "VLC" Exec exec vlc

#===============================
# Office Applications Pop-up Menu
#===============================
DestroyMenu OfficeAppMenu
AddToMenu OfficeAppMenu "Office" Title
+ "Atom IDE" Exec exec atom
+ "Calculator" Exec exec xcalc
+ "Calendar" Exec exec xcalendar
+ "Eclipse IDE" Exec exec eclipse
+ "Emacs" Exec exec emacs
+ "XFW" Exec exec xfw

#===============================
# Utility Applications Pop-up Menu
#===============================
DestroyMenu ToolsAppMenu
AddToMenu ToolsAppMenu "Tools" Title
+ "Wireshark" Exec exec wireshark
+ "Screenshot" Exec exec scrot

#=====================================================================
# 5: Bindings
# Bindings are actions/functions that can be 
# triggered by hitting a key, key combination, 
# or mouse buttions. These bindings can be used 
# to launch programs, run built-in functions 
# like maximize or iconify, or even run custom 
# functions.
# Contexts:
# R = Root Window             rrrrrrrrrrrrrrrrrrrrrr
# W = Application Window      rIrrrrFSSSSSSSSSFrrrrr
# F = Frame Corners           rrrrrrS13TTTT642Srrrrr
# S = Frame Sides             rIrrrrSwwwwwwwwwSrrrrr
# T = Title Bar               rrrrrrSwwwwwwwwwSrrrrr
# I = Icon                    rIrrrrFSSSSSSSSSFrrrrr
#                             rrrrrrrrrrrrrrrrrrrrrr
#
#
# Numbers are buttons: [1 3 5 7 9 T T T T T 0 8 6 4 2]
#
# Modifiers: (A)ny, (C)ontrol, (S)hift, (M)eta, (N)othing
#
# Key {(window)} [key] [Context] [Modifier] [Action]
# Mouse {(window)} [button] [Context] [Modifier] [Action]
#=====================================================================

Mouse 1 4 A Iconify
Mouse 1 2 A Maximize
Mouse 1 R A Menu MenuFvwmRoot
Mouse 1 I A Iconify

#Adds the ability to double-click on the left-most button to close a window.
#Single-click opens the MenuWindowOps.
Mouse 1 1 A LeftButtonOps

#=====================================================================
# 6: Decor
# This section defines how the windows look. 
#=====================================================================

AddToDecor CDEDecor
+ TitleStyle    AllInactive -- Raised
+ TitleStyle    AllActive -- Raised
+ TitleStyle	Height MinHeight 20
+ TitleStyle	LeftJustified -- Raised

+ ButtonStyle   All Simple -- UseTitleStyle
+ ButtonStyle   All -- Raised

+ AddButtonStyle 1 Vector 3 23x58@0 77x58@0 77x42@0
+ AddButtonStyle 1 Vector 3 23x58@1 23x42@1 77x42@1

+ AddButtonStyle 2 Vector 3 21x79@0 79x79@0 79x21@0
+ AddButtonStyle 2 Vector 3 21x79@1 21x21@1 79x21@1

+ AddButtonStyle 4 Vector 3 42x58@0 58x58@0 58x42@0

+ BorderStyle	Simple

#=====================================================================
# 7: Modules
# Fvwm has various modules that can be used to 
# create custom panels, docks, task managers,
# desktop switchers and more.
#=====================================================================

#===============================
# Fvwm Buttons - Main Panel
#===============================
DestroyModuleConfig FvwmButtons:*
*FvwmButtons: Colorset 2
*FvwmButtons: Rows 1
*FvwmButtons: Columns 12
*FvwmButtons: Frame 3
*FvwmButtons: Geometry +480-0

*FvwmButtons: (1x1, Swallow (UseOld) FvwmPager Nop)
*FvwmButtons: (1x1, Title "Web Browser", Icon $[fvwm_icons]/Irix-theme/netscape.png, Action (Mouse1) Exec $[fvwm_webbrowser])
*FvwmButtons: (1x1, Title "File Manager", Icon $[fvwm_icons]/Irix-theme/newfoldertwo.png, Action (Mouse1) Exec $[fvwm_filemanager])
*FvwmButtons: (1x1, Title "Terminal", Icon $[fvwm_icons]/Irix-theme/tompucer.png, Action (Mouse1) Exec $[fvwm_terminal])
*FvwmButtons: (1x1, Title "Secret", Icon $[fvwm_icons]/Irix-theme/ahahawhat.png, Action (Mouse1) Exec echo peepoo >> ~/poo)
*FvwmButtons: (1x1, Title "Mail", Icon $[fvwm_icons]/Irix-theme/mail.png, Action (Mouse1) Exec $[fvwm_mail])
*FvwmButtons: (1x1, Title "Volume", Icon $[fvwm_icons]/Irix-theme/noises.png, Action (Mouse1) Exec xmmix)
*FvwmButtons: (1x1, Title "Exit", Icon $[fvwm_icons]/Irix-theme/GTFO.png, Action (Mouse1) Module FvwmScript FvwmScript-ConfirmQuit)
*FvwmButtons: (4x1, Swallow (UseOld) FvwmIconMan Nop)

#===============================
# FVWM Task Bar
#===============================
#DestroyModuleConfig TaskBar:*
#*FvwmTaskBar: Colorset 1
#*FvwmTaskBar: IconColorset 1
#*FvwmTaskBar: FocusColorset 1
#*FvwmTaskBar: TipsColorset 1
#*TaskBar: Geometry 1920x32+0-0
#*TaskBar: Rows 1
#*TaskBar: Columns 16
#*TaskBar: Frame 3
#*TaskBar: (14x1, Swallow (UseOld) FvwmIconMan Nop)
#*TaskBar: (2x1, Swallow xclock 'Exec xclock -digital -chime -render -face 

#===============================
# Fvwm Pager
#===============================
DestroyModuleConfig FvwmPager:*
*FvwmPager: ButtonGeometry 120x120
*FvwmPagerBack #c300c300c300

#===============================
# Fvwm Icon Manager
#===============================
DestroyModuleConfig FvwmIconMan:*
*FvwmIconMan: UseWinList true
#*FvwmIconMan: ButtonGeometry 120x20
*FvwmIconMan: ManagerGeometry 1x1
*FvwmIconMan: DrawIcons always
*FvwmIconMan: ReliefThickness 0
*FvwmIconMan: Format "%t"
*FvwmIconMan: Action Mouse 0 A ret
*FvwmIconMan: Action Mouse 1 A sendcommand IconManClick
*FvwmIconMan: Resolution global
*FvwmIconMan: Tips needed
*FvwmIconMan: Sort id
*FvwmIconMan: Dontshow FvwmButtons
