# Color Scheme Arizona
Colorset 0 fg white, bg #a8006b637987, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #a8006b637987, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #ff00ab6a7800, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #a8006b637987, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #ff00ab6a7800, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #a8006b637987, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #de00b35794de, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #880057777000, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #a8006b637987, hi, sh, Plain, NoShape
