# Color Scheme BeigeRose
Colorset 0 fg black, bg #d100c0efae93, hi, sh, Plain, NoShape
Colorset 1 fg black, bg #d100c0efae93, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #611188008800, hi, sh, Plain, NoShape
Colorset 3 fg black, bg #d100c0efae93, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #611188008800, hi, sh, Plain, NoShape
Colorset 5 fg black, bg #d100c0efae93, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #b70089128912, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #f000ec14eb4b, hi, sh, Plain, NoShape
Colorset 8 fg black, bg #d100c0efae93, hi, sh, Plain, NoShape
