# Color Scheme Broica
Colorset 0 fg white, bg #9900991b99fe, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #9900991b99fe, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #ed00a8007000, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #9900991b99fe, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #ed00a8007000, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #9900991b99fe, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #89559808aa00, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #68006f008200, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #9900991b99fe, hi, sh, Plain, NoShape
