# Color Scheme Cabernet
Colorset 0 fg white, bg #63938a007aa1, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #63938a007aa1, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #d80087c175bd, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #63938a007aa1, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #d80087c175bd, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #63938a007aa1, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #45f1620056c7, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #4b515e1b6100, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #63938a007aa1, hi, sh, Plain, NoShape
