# Color Scheme Camouflage
Colorset 0 fg white, bg #6e1e7d007630, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #6e1e7d007630, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #acdcbe00b400, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #6e1e7d007630, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #acdcbe00b400, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #6e1e7d007630, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #90007b1b7b1b, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #820082009b00, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #6e1e7d007630, hi, sh, Plain, NoShape
