# Color Scheme Charcoal
Colorset 0 fg white, bg #760072c27900, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #760072c27900, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #8787b400b000, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #760072c27900, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #8787b400b000, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #760072c27900, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #690063a563a5, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #89006d126d12, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #760072c27900, hi, sh, Plain, NoShape
