# Color Scheme Chocolate
Colorset 0 fg white, bg #70008c008d00, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #70008c008d00, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #a900a900ff00, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #70008c008d00, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #a900a900ff00, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #70008c008d00, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #87008700af00, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #960078007800, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #70008c008d00, hi, sh, Plain, NoShape
