# Color Scheme Cinnamon
Colorset 0 fg white, bg #920068d4669c, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #920068d4669c, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #b1004ba850b9, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #920068d4669c, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #b1004ba850b9, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #920068d4669c, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #79006e5e6d9c, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #8300692f6094, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #920068d4669c, hi, sh, Plain, NoShape
