# Color Scheme Clay
Colorset 0 fg white, bg #960082008200, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #960082008200, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #ff00aa00aa00, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #960082008200, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #ff00aa00aa00, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #960082008200, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #5a008b008d00, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #8c0064006400, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #960082008200, hi, sh, Plain, NoShape
