# Color Scheme Crimson
Colorset 0 fg white, bg #ae00b200c300, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #ae00b200c300, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #b2004d007a00, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #ae00b200c300, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #b2004d007a00, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #ae00b200c300, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #71008b00a500, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #ff00f700e900, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #ae00b200c300, hi, sh, Plain, NoShape
