# Color Scheme DarkGold
Colorset 0 fg white, bg #7a057c187f00, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #7a057c187f00, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #b800963b6393, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #7a057c187f00, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #b800963b6393, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #7a057c187f00, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #530055007000, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #ff00ff00e200, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #7a057c187f00, hi, sh, Plain, NoShape
