# Color Scheme Delphinium
Colorset 0 fg black, bg #c800c800c800, hi, sh, Plain, NoShape
Colorset 1 fg black, bg #c800c800c800, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #8500c400ed00, hi, sh, Plain, NoShape
Colorset 3 fg black, bg #c800c800c800, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #8500c400ed00, hi, sh, Plain, NoShape
Colorset 5 fg black, bg #c800c800c800, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #85008c00d900, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #ff00ff00e600, hi, sh, Plain, NoShape
Colorset 8 fg black, bg #c800c800c800, hi, sh, Plain, NoShape
