# Color Scheme Golden
Colorset 0 fg white, bg #4d4d64648d8d, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #4d4d64648d8d, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #fa00ad874987, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #4d4d64648d8d, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #fa00ad874987, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #4d4d64648d8d, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #bebe82826f6f, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #471f63004f00, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #4d4d64648d8d, hi, sh, Plain, NoShape
