# Color Scheme Grass
Colorset 0 fg white, bg #be00c600b700, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #be00c600b700, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #d400c7077d89, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #be00c600b700, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #d400c7077d89, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #be00c600b700, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #5e009c007b00, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #e2ccf300e2cc, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #be00c600b700, hi, sh, Plain, NoShape
