# Color Scheme Lilac
Colorset 0 fg white, bg #a5a5a5a5acac, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #a5a5a5a5acac, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #d300d17f78ce, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #a5a5a5a5acac, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #d300d17f78ce, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #a5a5a5a5acac, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #a6879266b700, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #c37bc37bc900, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #a5a5a5a5acac, hi, sh, Plain, NoShape
