# Color Scheme Mustard
Colorset 0 fg white, bg #b7b75f5f5f5f, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #b7b75f5f5f5f, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #d50080002e00, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #b7b75f5f5f5f, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #d50080002e00, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #b7b75f5f5f5f, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #4dfd64bf8d00, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #5c526a00588a, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #b7b75f5f5f5f, hi, sh, Plain, NoShape
