# Color Scheme Neptune
Colorset 0 fg white, bg #3ffc93008d77, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #3ffc93008d77, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #a200e500c600, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #3ffc93008d77, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #a200e500c600, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #3ffc93008d77, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #2d2d4e4e7600, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #78008900a500, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #3ffc93008d77, hi, sh, Plain, NoShape
