# Color Scheme NorthernSky
Colorset 0 fg white, bg #1b005d006c00, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #1b005d006c00, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #a4a475759191, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #1b005d006c00, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #a4a475759191, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #1b005d006c00, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #0cb45a288700, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #0000576e7a00, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #1b005d006c00, hi, sh, Plain, NoShape
