# Color Scheme Nutmeg
Colorset 0 fg white, bg #2578655c9300, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #2578655c9300, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #ce00c28abb6b, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #2578655c9300, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #ce00c28abb6b, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #2578655c9300, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #9f00888d8112, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #cd00b2a1a669, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #2578655c9300, hi, sh, Plain, NoShape
