# Color Scheme Olive
Colorset 0 fg white, bg #c300c300b900, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #c300c300b900, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #830083005aed, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #c300c300b900, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #830083005aed, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #c300c300b900, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #870079c38700, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #ce00c200b830, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #c300c300b900, hi, sh, Plain, NoShape
