# Color Scheme Sand
Colorset 0 fg white, bg #c700af00af00, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #c700af00af00, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #ea00be009300, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #c700af00af00, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #ea00be009300, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #c700af00af00, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #8e4aa292c100, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #d400d400da00, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #c700af00af00, hi, sh, Plain, NoShape
