# Color Scheme SantaFe
Colorset 0 fg white, bg #7ebdab00ab00, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #7ebdab00ab00, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #ef009d759d75, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #7ebdab00ab00, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #ef009d759d75, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #7ebdab00ab00, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #bd00a2e98d90, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #ce00afd79a4c, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #7ebdab00ab00, hi, sh, Plain, NoShape
