# Color Scheme Savannah
Colorset 0 fg white, bg #b400aa78943c, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #b400aa78943c, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #da009a006800, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #b400aa78943c, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #da009a006800, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #b400aa78943c, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #a0c8b26ec800, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #d200bf19a800, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #b400aa78943c, hi, sh, Plain, NoShape
