# Color Scheme SeaFoam
Colorset 0 fg white, bg #a757a800a757, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #a757a800a757, hi, sh, Plain, NoShape
Colorset 2 fg black, bg #aa0ccb7fdb00, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #a757a800a757, hi, sh, Plain, NoShape
Colorset 4 fg black, bg #aa0ccb7fdb00, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #a757a800a757, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #7d66b7ebbb00, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #9779b0acb200, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #a757a800a757, hi, sh, Plain, NoShape
