# Color Scheme SoftBlue
Colorset 0 fg white, bg #7600a9009c00, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #7600a9009c00, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #7f00a900eb00, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #7600a9009c00, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #7f00a900eb00, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #7600a9009c00, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #5b008500d000, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #6c006c006c00, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #7600a9009c00, hi, sh, Plain, NoShape
