# Color Scheme SouthWest
Colorset 0 fg white, bg #a900750061ba, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #a900750061ba, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #ff007d7d7979, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #a900750061ba, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #ff007d7d7979, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #a900750061ba, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #c0009b1b80c0, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #b100881d85f6, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #a900750061ba, hi, sh, Plain, NoShape
