# Color Scheme Summer
Colorset 0 fg black, bg #ff00d6009000, hi, sh, Plain, NoShape
Colorset 1 fg black, bg #ff00d6009000, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #ff0056006415, hi, sh, Plain, NoShape
Colorset 3 fg black, bg #ff00d6009000, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #ff0056006415, hi, sh, Plain, NoShape
Colorset 5 fg black, bg #ff00d6009000, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #82009f2aff00, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #ff00ff00ff00, hi, sh, Plain, NoShape
Colorset 8 fg black, bg #ff00d6009000, hi, sh, Plain, NoShape
