# Color Scheme Tundra
Colorset 0 fg white, bg #a50096008000, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #a50096008000, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #f100bc137f96, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #a50096008000, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #f100bc137f96, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #a50096008000, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #7cc892ddb900, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #76947e0063cf, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #a50096008000, hi, sh, Plain, NoShape
