# Color Scheme Urchin
Colorset 0 fg white, bg #0f8f7c007a31, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #0f8f7c007a31, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #d500a5a39157, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #0f8f7c007a31, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #d500a5a39157, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #0f8f7c007a31, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #700068178900, hi, sh, Plain, NoShape
Colorset 7 fg white, bg #0ca4680064f4, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #0f8f7c007a31, hi, sh, Plain, NoShape
