# Color Scheme Wheat
Colorset 0 fg white, bg #db00c2619124, hi, sh, Plain, NoShape
Colorset 1 fg white, bg #db00c2619124, hi, sh, Plain, NoShape
Colorset 2 fg white, bg #d100a58f7a1f, hi, sh, Plain, NoShape
Colorset 3 fg white, bg #db00c2619124, hi, sh, Plain, NoShape
Colorset 4 fg white, bg #d100a58f7a1f, hi, sh, Plain, NoShape
Colorset 5 fg white, bg #db00c2619124, hi, sh, Plain, NoShape
Colorset 6 fg white, bg #48376da67f00, hi, sh, Plain, NoShape
Colorset 7 fg black, bg #bfbfc0c0c5c5, hi, sh, Plain, NoShape
Colorset 8 fg white, bg #db00c2619124, hi, sh, Plain, NoShape
